{
  "title": "Entwicklerdokumentation: Zeiterfassung - SalesTime",
  "includes": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/app/components/user-roles/**/*"
  ],
  "hideGenerator": true,
  "disableSourceCode": true
}